# SunmiPrinterSdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedelsayed/sunmiprinterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedelsayed/sunmiprinterapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_print.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmedelsayed/sunmiprinterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sunmiprinterutill/: build.gradle
sunmiprinterutill/src/androidTest/java/com/ahmedelsayed/sunmiprinterutill/: ExampleInstrumentedTest.java
sunmiprinterutill/src/main/: AndroidManifest.xml
sunmiprinterutill/src/main/aidl/com/ahmedelsayed/sunmiprinterutill/trans/: TransBean.aidl
sunmiprinterutill/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl  IWoyouService.aidl
sunmiprinterutill/src/main/java/com/ahmedelsayed/sunmiprinterutill/: PrintMe.java
sunmiprinterutill/src/main/java/com/ahmedelsayed/sunmiprinterutill/model/: AidlUtil.java  BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  ESCUtil.java  PrinterCallback.java
sunmiprinterutill/src/main/java/com/ahmedelsayed/sunmiprinterutill/trans/: TransBean.java
sunmiprinterutill/src/main/res/values/: strings.xml
sunmiprinterutill/src/test/java/com/ahmedelsayed/sunmiprinterutill/: ExampleUnitTest.java
